================================================================================
LEX:

sending arguments to main function in yyin

y return 1 always

yyerror(char const *s)

() [] in rules --------

exercise 1.4.l

================================================================================
YACC:

exercise 1,2

exit(1);

================================================================================
LEX with YACC:

exercise 2,3

union

================================================================================
XSM:

comments

1 2 3 5 8
