0
2056
0
0
0
0
0
0
BRKP
MOV SP,4099
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP,4099
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
MOV R1,[4097]
GT R0,R1
JZ R0,2132
MOV R1,4096
MOV [4098],R1
JMP 2136
MOV R1,4097
MOV [4098],R1
MOV R1,[4098]
MOV R0,[R1]
MOV SP,4099
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10