0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP,4121
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP,4121
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
MOV R1,[4097]
GT R0,R1
JZ R0,L0
MOV R1,[4096]
MOV R2,[4098]
GT R1,R2
JZ R1,L1
MOV R2,[4096]
MOV R3,[4098]
EQ R2,R3
JZ R2,L2
MOV R3,[4096]
MOV SP,4121
MOV R4,5
PUSH R4
MOV R4,-2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
INT 7
POP R4
POP R4
POP R4
POP R4
POP R4
JMP L3
L2:
MOV R3,[4098]
MOV SP,4121
MOV R4,5
PUSH R4
MOV R4,-2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
INT 7
POP R4
POP R4
POP R4
POP R4
POP R4
L3:
L1:
JMP L4
L0:
MOV R1,[4097]
MOV R2,[4098]
GT R1,R2
JZ R1,L5
MOV R2,[4097]
MOV SP,4121
MOV R3,5
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
JMP L6
L5:
MOV R2,[4098]
MOV SP,4121
MOV R3,5
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R3
POP R3
POP R3
POP R3
POP R3
L6:
L4:
INT 10