0
2056
0
0
0
0
0
0
BRKP
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
MOV R0,1024
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
MOV R0,1025
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
MOV R0,1026
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,[1024]
MOV R1,[1025]
MOV R2,[1026]
MOV R3,R0
MOV R4,R1
MOV R5,R2
GT R0,R1
JNZ R0,2168
GT R1,R2
JNZ R1,2180
JMP 2184
MOV R0,[1024]
GT R0,R2
JNZ R0,2176
JMP 2184
MOV R6,R3
JMP 2186
MOV R6,R4
JMP 2186
MOV R6,R5
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R6
PUSH R2
PUSH R2
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10
