0
2056
0
0
0
0
0
0
BRKP
MOV SP,4097
MOV BP,SP
CALL 2250
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,2096
MOV R1,1
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV [R2],R1
JMP 2174
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,1
EQ R1,R2
JZ R1,2122
MOV R2,1
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV [R3],R2
JMP 2174
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
PUSH R0
PUSH R1
PUSH R2
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,1
SUB R3,R4
PUSH R3
PUSH R3
CALL 2064
POP R3
POP R4
POP R2
POP R1
POP R0
MUL R2,R3
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV [R3],R2
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R1
POP BP
RET 
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R0,R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R1
POP BP
RET 
PUSH BP
MOV BP,SP
PUSH R1
PUSH R1
PUSH R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R2
POP R2
POP R2
PUSH R0
PUSH R0
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
PUSH R1
CALL 2196
POP R1
POP R2
POP R2
POP R0
PUSH R1
PUSH R1
CALL 2064
POP R1
POP R2
POP R0
MOV [4096],R1
MOV R1,[4096]
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1,0
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV [R2],R1
INT 10